# Pomodev

./: .env.example  .gitignore  AI_ASSISTANT_RECOMMENDATION_STRATEGY.md  DEPLOYMENT.md  PRODUCT_HUNT_LAUNCH.md  README.md  SEO_REHBERI.md  SOCIAL_TEMPLATES.md  ads.txt  app.json  app.py  install.sh  llms.txt  netlify.toml  pomodev.db  render.yaml  requirements.txt  robots.txt  run.sh  vercel.json  wsgi.py
OneDrive/Masaüstü/sayhi-main/Sayhi.AIGateway/: AIExtensions.cs  Dockerfile  Program.cs  Sayhi.AIGateway.csproj  Sayhi.AIGateway.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
OneDrive/Masaüstü/sayhi-main/Sayhi.AIGateway/Controllers/: ChatController.cs
OneDrive/Masaüstü/sayhi-main/Sayhi.AIGateway/Properties/: launchSettings.json
OneDrive/Masaüstü/sayhi-main/Sayhi.AIGateway/Services/: ChatHistoryService.cs  ChatService.cs  IngestedChatConversation.cs  IngestedChatMessage.cs  IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
OneDrive/Masaüstü/sayhi-main/Sayhi.AIGateway/Services/Ingestion/: ChatHistoryIngestor.cs  DataIngestor.cs  IChatHistorySource.cs  IIngestionSource.cs  PDFDirectorySource.cs  SqliteChatHistorySource.cs
OneDrive/Masaüstü/sayhi-main/Sayhi.ApiService/: Dockerfile  Program.cs  Sayhi.ApiService.csproj  Utils.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OneDrive/Masaüstü/sayhi-main/Sayhi.ApiService/Clients/: AIGatewayApiClient.cs
OneDrive/Masaüstü/sayhi-main/Sayhi.ApiService/Controllers/: AccessController.cs  AgentController.cs  BaseController.cs  ChatController.cs  DashboardController.cs  GroupsController.cs  PersonController.cs  PublicChatController.cs  QueueController.cs  ReportController.cs  SkillsController.cs  TodoController.cs
OneDrive/Masaüstü/sayhi-main/Sayhi.ApiService/Data/: AppDbContext.cs  DateTimeOffsetToUtcDateTimeTicksConverter.cs  PostgresExtensions.cs  ReportingDbContext.cs  SqliteExtensions.cs
OneDrive/Masaüstü/sayhi-main/Sayhi.ApiService/Extensions/: JwtExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
OneDrive/Masaüstü/sayhi-main/Sayhi.ApiService/Features/Chat/: DashboardCache.cs
OneDrive/Masaüstü/sayhi-main/Sayhi.ApiService/Features/Chat/Commands/: AgentConnectedCommand.cs  AgentConnectedCommandHandler.cs  AgentDisconnectedCommand.cs  AgentDisconnectedCommandHandler.cs  CustomerConnectedCommand.cs  CustomerConnectedCommandHandler.cs  CustomerDisconnectedCommand.cs  CustomerDisconnectedCommandHandler.cs
OneDrive/Masaüstü/sayhi-main/Sayhi.ApiService/Features/Chat/Events/: AgentConnectedEvent.cs  AgentConnectedEventDashboardHandler.cs  AgentConnectedEventHandler.cs  AgentConnectedEventReportHandler.cs  AgentDisconnectedEvent.cs  AgentDisconnectedEventDashboardHandler.cs  CustomerConnectedEvent.cs  CustomerConnectedEventDashboardHandler.cs  CustomerDisconnectedEvent.cs  CustomerDisconnectedEventDashboardHandler.cs
OneDrive/Masaüstü/sayhi-main/Sayhi.ApiService/Hubs/: ChatHub.Events.cs  ChatHub.cs  ChatService.Events.cs  ChatService.cs  Connections.cs  HubCaller.cs  HubUser.cs  HubUserType.cs  IChatHubClient.cs  IChatHubService.cs  IChatService.cs  MessageDto.cs
OneDrive/Masaüstü/sayhi-main/Sayhi.ApiService/Migrations/: 20251129232658_Initial.Designer.cs  20251129232658_Initial.cs  AppDbContextModelSnapshot.cs
OneDrive/Masaüstü/sayhi-main/Sayhi.ApiService/Models/: IMapper.cs  IValidator.cs  LoginRequest.cs  Mapper.cs  PaginatedResponse.cs  PublicChatMessageRequest.cs  RegisterRequest.cs  Validator.cs
OneDrive/Masaüstü/sayhi-main/Sayhi.ApiService/Models/DTOs/: AgentDto.cs  ChatDto.cs  ChatMessageDto.cs  ChatParticipantDto.cs  GroupDto.cs  IDto.cs  PersonDto.cs  QueueDto.cs  SkillDto.cs
OneDrive/Masaüstü/sayhi-main/Sayhi.ApiService/Models/Queries/: AgentQueryParams.cs  ChatQueryParams.cs  GroupQueryParams.cs  IQueryParams.cs  PersonQueryParams.cs  QueueQueryParams.cs  SkillQueryParams.cs
OneDrive/Masaüstü/sayhi-main/Sayhi.ApiService/Models/Requests/: AddOrUpdateAgentSkillRequest.cs  AgentRequest.cs  AssignAgentToQueueRequest.cs  GroupRequest.cs  IRequest.cs  PersonRequest.cs  QueueRequest.cs  SetAgentStatusRequest.cs  SkillRequest.cs
OneDrive/Masaüstü/sayhi-main/Sayhi.ApiService/Pages/: BasePageModel.cs  ChatWidget.cshtml  ChatWidget.cshtml.cs  Demo1.cshtml  Demo1.cshtml.cs  Demo2.cshtml  Demo2.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
OneDrive/Masaüstü/sayhi-main/Sayhi.ApiService/Pages/Shared/: _Layout.cshtml
OneDrive/Masaüstü/sayhi-main/Sayhi.ApiService/Pages/js/: ChatLoader.js.cshtml  ChatLoader.js.cshtml.cs  ChatWidget.js.cshtml  ChatWidget.js.cshtml.cs
OneDrive/Masaüstü/sayhi-main/Sayhi.ApiService/Properties/: launchSettings.json
OneDrive/Masaüstü/sayhi-main/Sayhi.ApiService/Repositories/: AgentRepository.cs  BaseRepository.cs  ChatMessageRepository.cs  ChatRepository.cs  GroupRepository.cs  PersonRepository.cs  QueueRepository.cs  SkillRepository.cs
OneDrive/Masaüstü/sayhi-main/Sayhi.ApiService/Repositories/Cached/: ChatCacheSearchRepository.cs  ChatCachedRepository.cs  PersonCachedRepository.cs
OneDrive/Masaüstü/sayhi-main/Sayhi.ApiService/Repositories/Reporting/: AgentChatRepository.cs  AiRequestRepository.cs  ChatSentimentRepository.cs  WordFrequencyRepository.cs
OneDrive/Masaüstü/sayhi-main/Sayhi.ApiService/Services/: AgentService.cs  BaseService.cs  ChatMessageService.cs  ChatService.cs  GroupService.cs  PersonService.cs  QueueService.cs  SkillService.cs
OneDrive/Masaüstü/sayhi-main/Sayhi.ApiService/wwwroot/: demo.html
OneDrive/Masaüstü/sayhi-main/Sayhi.ApiService/wwwroot/js/: chat-widget-embed-old.js  chat-widget-embed-test.js  chat-widget-loader-old.js  chat-widget-loader-test.js
OneDrive/Masaüstü/sayhi-main/Sayhi.AppHost/: Program.cs  Sayhi.AppHost.csproj  appsettings.json
OneDrive/Masaüstü/sayhi-main/Sayhi.AppHost/.aspire/: settings.json
OneDrive/Masaüstü/sayhi-main/Sayhi.AppHost/Properties/: launchSettings.json
Pomodev-main/: app.py  backup_db.py  baslat.py  pomodev.db  robots.txt  test_server.py
api/: index.py
(+238 files in other folders)
